# redis.conf

# Postavljanje lozinke za Redis
requirepass StrongRedisPassword123

# Povećaj maksimalnu memoriju
maxmemory 512mb
maxmemory-policy noeviction  # Sprečava automatsko brisanje podataka

# Dozvoli pristup iz Docker mreže
bind 0.0.0.0
protected-mode no
