# .env.example

GIN_MODE=
GIN_TRUSTED_PROXIES=

REDIS_ADDR=
REDIS_PASSWORD=

GEMINI_API_KEY=
GEMINI_ENDPOINT=

PORT=

MONGO_URI=

SREDNJE_SKOLE_URL=
OSNOVNE_SKOLE_URL=

SREDNJE_SKOLE_INFO_URL=

API_SECRET=
