# redis.conf

# Postavljanje lozinke za Redis
requirepass StrongRedisPassword123 # Promjeniti na VPS-u

# Memorijska shema
maxmemory 256mb
maxmemory-policy allkeys-lru

# Slušanje na svim interfejsima unutar Docker mreže
bind 0.0.0.0
protected-mode yes
